<!doctype html>
<html>

<head>
    <title>Eventim.hr</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="max-width-4 mx-auto">
            <div class="header__cont px2 md-px1 flex items-center">
                <h1 class="header__h1">
                    <a href="index.html">
					   <img src="images/logo.png" class="header__logo" alt="Eventim.hr">
                    </a>
				</h1>
                <button class="btn md-hide lg-hide header__button"> 
                    <i class="fa fa-bars"></i> 
                </button>
                <nav class="header__navigation ml-auto">
                    <ul class="list-reset">
                        <li class="header__list inline-block mx2">
                            <a href="#" class="header__link">Početna</a>
                        </li>
                        <li class="header__list inline-block mx2">
                            <a href="search.html" class="header__link">Eventi</a>
                        </li>
                        <li class="header__list inline-block mx2">
                            <a href="#" class="header__link">Lokacije</a>
                            <ul class="list-reset header__subMenu">
                                <li class="header__subMenuList">
                                    <a href="#" class="header__subMenuLink">Zagreb</a>
                                </li>
                                <li class="header__subMenuList">
                                    <a href="#" class="header__subMenuLink">Split</a>
                                </li>
                                <li class="header__subMenuList">
                                    <a href="#" class="header__subMenuLink">Rijeka</a>
                                </li>                                
                                <li class="header__subMenuList">
                                    <a href="#" class="header__subMenuLink">Osijek</a>
                                </li>                                
                            </ul>
                        </li>
                        <li class="header__list inline-block mx2">
                            <a href="#" class="header__link">O nama</a>
                        </li>
                        <li class="header__list inline-block mx2">
                            <a href="#" class="header__link">Kontakt</a>
                        </li>
                        <li class="header__list inline-block mx2">
                            <a href="#" class="header__link header__link--featured"><i class="fa fa-user"></i> Moj račun</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="hero hero--small">
            <div class="max-width-4 mx-auto">
                <div class="hero__flex flex items-center clearfix px2 md-px1">
                    <div class="col col-12">
                        <header>
                            <h1 class="hero__title mb0">Pretražite događanja</h1>
                            <p class="hero__text">
                                Pretražite događanja po izvođaču, lokaciji ili kategorije.<br> Envetim nudi ulaznice za više od 1000 događaja godišnje
                            </p>
                        </header>
                        <form action="#" class="flex col-12">
                            <input class="flex-auto m0 field" placeholder="Kljucna rijec">
                            <input class="flex-auto m0 field" placeholder="Grad">
                            <input class="flex-auto m0 field" placeholder="Žanar">
                            <input type="date" class="flex-auto m0 field" placeholder="Datum">
                            <button class="btn btn--primary">Pretražite</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="patternV2 section section--gray py4">
            <div class="max-width-4 mx-auto">
                <header class="px2 md-px1">
                    <h2 class="h1 mb1 mt0 titleV1">Rezultati pretrage</h2>
                </header>
                <div class="clearfix">
                    <div class="col col-12 sm-col-6 lg-col-3 px2 md-px1">
                        <div class="event mt3">
                            <div class="event__imgCont">
                                <a href="event.html">
									<img src="images/koncert1.jpg" class="fit rounded event__image" alt="Event">
								</a>
                                <span class="event__price">Od 250kn</span>
                            </div>
                            <div class="event__content">
                                <h3>
                                	<a href="event.html" class="event__link">Grupa Buđenje</a>
                                </h3>
                                <p><i class="event__icon fa fa-map-marker"></i> Zagreb, Hrvatska</p>
                                <p><i class="event__icon fa fa fa-calendar"></i> 21.05.2018 - 20:00</p>
                                <p class="event__text">Lorem ipsum dolor sit amet, conse adipisicing elit. Nobis eveniet minima praesentium cumque pawsd lorem ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 sm-col-6 lg-col-3 px2 md-px1">
                        <div class="event mt3">
                            <div class="event__imgCont">
                                <a href="event.html">
									<img src="images/koncert2.jpg" class="fit rounded event__image" alt="Event">
								</a>
                                <span class="event__price event__price--v2">Samo 10 mjesta!</span>
                            </div>
                            <div class="event__content">
                                <h3>
                                	<a href="event.html" class="event__link">Marko Pavić</a>
                                </h3>
                                <p><i class="event__icon fa fa-map-marker"></i> Split, Hrvatska</p>
                                <p><i class="event__icon fa fa fa-calendar"></i> 18.04.2018 - 23:00</p>
                                <p class="event__text">Lorem ipsum dolor sit amet, conse adipisicing elit. Nobis eveniet minima praesentium cumque pawsd lorem ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 sm-col-6 lg-col-3 px2 md-px1">
                        <div class="event mt3">
                            <div class="event__imgCont">
                                <a href="event.html">
									<img src="images/koncert4.jpg" class="fit rounded event__image" alt="Event">
								</a>
                                <span class="event__price event__price--v3">USKORO PRODANO</span>
                            </div>
                            <div class="event__content">
                                <h3>
                                	<a href="event.html" class="event__link">Metalik Bend</a>
                                </h3>
                                <p><i class="event__icon fa fa-map-marker"></i> Osijek, Hrvatska</p>
                                <p><i class="event__icon fa fa fa-calendar"></i> 10.03.2018 - 22:00</p>
                                <p class="event__text">Lorem ipsum dolor sit amet, conse adipisicing elit. Nobis eveniet minima praesentium cumque pawsd lorem ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 sm-col-6 lg-col-3 px2 md-px1">
                        <div class="event mt3">
                            <div class="event__imgCont">
                                <a href="event.html">
									<img src="images/koncert3.jpg" class="fit rounded event__image" alt="Event">
								</a>
                                <span class="event__price event__price--v4">VIP PAKET</span>
                            </div>
                            <div class="event__content">
                                <h3>
                                	<a href="event.html" class="event__link">Elton Madison</a>
                                </h3>
                                <p><i class="event__icon fa fa-map-marker"></i> Ljubljana, Slovenija</p>
                                <p><i class="event__icon fa fa fa-calendar"></i> 26.03.2018 - 21:00</p>
                                <p class="event__text">Lorem ipsum dolor sit amet, conse adipisicing elit. Nobis eveniet minima praesentium cumque pawsd lorem ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 sm-col-6 lg-col-3 px2 md-px1">
                        <div class="event mt3">
                            <div class="event__imgCont">
                                <a href="event.html">
                                    <img src="images/koncert1.jpg" class="fit rounded event__image" alt="Event">
                                </a>
                                <span class="event__price">Od 250kn</span>
                            </div>
                            <div class="event__content">
                                <h3>
                                    <a href="event.html" class="event__link">Grupa Buđenje</a>
                                </h3>
                                <p><i class="event__icon fa fa-map-marker"></i> Zagreb, Hrvatska</p>
                                <p><i class="event__icon fa fa fa-calendar"></i> 21.05.2018 - 20:00</p>
                                <p class="event__text">Lorem ipsum dolor sit amet, conse adipisicing elit. Nobis eveniet minima praesentium cumque pawsd lorem ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 sm-col-6 lg-col-3 px2 md-px1">
                        <div class="event mt3">
                            <div class="event__imgCont">
                                <a href="event.html">
                                    <img src="images/koncert2.jpg" class="fit rounded event__image" alt="Event">
                                </a>
                                <span class="event__price event__price--v2">Samo 10 mjesta!</span>
                            </div>
                            <div class="event__content">
                                <h3>
                                    <a href="event.html" class="event__link">Marko Pavić</a>
                                </h3>
                                <p><i class="event__icon fa fa-map-marker"></i> Split, Hrvatska</p>
                                <p><i class="event__icon fa fa fa-calendar"></i> 18.04.2018 - 23:00</p>
                                <p class="event__text">Lorem ipsum dolor sit amet, conse adipisicing elit. Nobis eveniet minima praesentium cumque pawsd lorem ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 sm-col-6 lg-col-3 px2 md-px1">
                        <div class="event mt3">
                            <div class="event__imgCont">
                                <a href="event.html">
                                    <img src="images/koncert4.jpg" class="fit rounded event__image" alt="Event">
                                </a>
                                <span class="event__price event__price--v3">USKORO PRODANO</span>
                            </div>
                            <div class="event__content">
                                <h3>
                                    <a href="event.html" class="event__link">Metalik Bend</a>
                                </h3>
                                <p><i class="event__icon fa fa-map-marker"></i> Osijek, Hrvatska</p>
                                <p><i class="event__icon fa fa fa-calendar"></i> 10.03.2018 - 22:00</p>
                                <p class="event__text">Lorem ipsum dolor sit amet, conse adipisicing elit. Nobis eveniet minima praesentium cumque pawsd lorem ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 sm-col-6 lg-col-3 px2 md-px1">
                        <div class="event mt3">
                            <div class="event__imgCont">
                                <a href="event.html">
                                    <img src="images/koncert3.jpg" class="fit rounded event__image" alt="Event">
                                </a>
                                <span class="event__price event__price--v4">VIP PAKET</span>
                            </div>
                            <div class="event__content">
                                <h3>
                                    <a href="event.html" class="event__link">Elton Madison</a>
                                </h3>
                                <p><i class="event__icon fa fa-map-marker"></i> Ljubljana, Slovenija</p>
                                <p><i class="event__icon fa fa fa-calendar"></i> 26.03.2018 - 21:00</p>
                                <p class="event__text">Lorem ipsum dolor sit amet, conse adipisicing elit. Nobis eveniet minima praesentium cumque pawsd lorem ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 sm-col-6 lg-col-3 px2 md-px1">
                        <div class="event mt3">
                            <div class="event__imgCont">
                                <a href="event.html">
                                    <img src="images/koncert1.jpg" class="fit rounded event__image" alt="Event">
                                </a>
                                <span class="event__price">Od 250kn</span>
                            </div>
                            <div class="event__content">
                                <h3>
                                    <a href="event.html" class="event__link">Grupa Buđenje</a>
                                </h3>
                                <p><i class="event__icon fa fa-map-marker"></i> Zagreb, Hrvatska</p>
                                <p><i class="event__icon fa fa fa-calendar"></i> 21.05.2018 - 20:00</p>
                                <p class="event__text">Lorem ipsum dolor sit amet, conse adipisicing elit. Nobis eveniet minima praesentium cumque pawsd lorem ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 sm-col-6 lg-col-3 px2 md-px1">
                        <div class="event mt3">
                            <div class="event__imgCont">
                                <a href="event.html">
                                    <img src="images/koncert2.jpg" class="fit rounded event__image" alt="Event">
                                </a>
                                <span class="event__price event__price--v2">Samo 10 mjesta!</span>
                            </div>
                            <div class="event__content">
                                <h3>
                                    <a href="event.html" class="event__link">Marko Pavić</a>
                                </h3>
                                <p><i class="event__icon fa fa-map-marker"></i> Split, Hrvatska</p>
                                <p><i class="event__icon fa fa fa-calendar"></i> 18.04.2018 - 23:00</p>
                                <p class="event__text">Lorem ipsum dolor sit amet, conse adipisicing elit. Nobis eveniet minima praesentium cumque pawsd lorem ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 sm-col-6 lg-col-3 px2 md-px1">
                        <div class="event mt3">
                            <div class="event__imgCont">
                                <a href="event.html">
                                    <img src="images/koncert4.jpg" class="fit rounded event__image" alt="Event">
                                </a>
                                <span class="event__price event__price--v3">USKORO PRODANO</span>
                            </div>
                            <div class="event__content">
                                <h3>
                                    <a href="event.html" class="event__link">Metalik Bend</a>
                                </h3>
                                <p><i class="event__icon fa fa-map-marker"></i> Osijek, Hrvatska</p>
                                <p><i class="event__icon fa fa fa-calendar"></i> 10.03.2018 - 22:00</p>
                                <p class="event__text">Lorem ipsum dolor sit amet, conse adipisicing elit. Nobis eveniet minima praesentium cumque pawsd lorem ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 sm-col-6 lg-col-3 px2 md-px1">
                        <div class="event mt3">
                            <div class="event__imgCont">
                                <a href="event.html">
                                    <img src="images/koncert3.jpg" class="fit rounded event__image" alt="Event">
                                </a>
                                <span class="event__price event__price--v4">VIP PAKET</span>
                            </div>
                            <div class="event__content">
                                <h3>
                                    <a href="event.html" class="event__link">Elton Madison</a>
                                </h3>
                                <p><i class="event__icon fa fa-map-marker"></i> Ljubljana, Slovenija</p>
                                <p><i class="event__icon fa fa fa-calendar"></i> 26.03.2018 - 21:00</p>
                                <p class="event__text">Lorem ipsum dolor sit amet, conse adipisicing elit. Nobis eveniet minima praesentium cumque pawsd lorem ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py4">
        <div class="max-width-4 mx-auto">
            <div class="clearfix">
                <div class="col col-12 sm-col-6 lg-col-3 px2 md-px1">
                    <h4 class="footer__heading">KONTAKT</h4>
                    <ul class="footer__navigation list-reset">
                        <li class="footer__list">
                            <i class="footer__icon fa fa-building"></i> Eventim d.o.o.
                        </li>
                       <li class="footer__list">
                            <i class="footer__icon fa fa-map-marker"></i> Vice Vukova 8, 10000, Zagreb
                        </li>               
                         <li class="footer__list">
                            <i class="footer__icon fa fa-clock-o"></i> 09:00 - 16:00
                        </li>
                         <li class="footer__list">
                            <i class="footer__icon fa fa-phone"></i> 060 555 000
                        </li>
                        <li class="footer__list">
                            <i class="footer__icon fa fa-envelope"></i> contact@eventim.hr
                        </li>
                    </ul>
                </div>
                <div class="col col-12 sm-col-6 lg-col-3 px2 md-px1">
                    <h4 class="footer__heading">NAVIGACIJA</h4>
                    <ul class="footer__navigation list-reset">
                        <li class="footer__list">
                            <a href="#" class="footer__link">POČETNA</a>
                        </li>
                        <li class="footer__list">
                            <a href="#" class="footer__link">EVENTI</a>
                        </li>
                        <li class="footer__list">
                            <a href="#" class="footer__link">LOKACIJE</a>
                        </li>                    
                        <li class="footer__list">
                            <a href="#" class="footer__link">O NAMA</a>
                        </li>                    
                        <li class="footer__list">
                            <a href="#" class="footer__link">KONTAKT</a>
                        </li>                    
                    </ul>
                </div>
                <div class="col col-12 sm-col-6 lg-col-3 px2 md-px1">
                    <h4 class="footer__heading">LOKACIJE</h4>
                    <ul class="footer__navigation list-reset">
                        <li class="footer__list">
                            <a href="#" class="footer__link">ZAGREB</a>
                        </li>
                        <li class="footer__list">
                            <a href="#" class="footer__link">SPLIT</a>
                        </li>
                        <li class="footer__list">
                            <a href="#" class="footer__link">RIJEKA</a>
                        </li>                    
                        <li class="footer__list">
                            <a href="#" class="footer__link">OSIJEK</a>
                        </li>                    
                        <li class="footer__list">
                            <a href="#" class="footer__link">ĐAKOVO</a>
                        </li>                    
                    </ul>
                </div>
                <div class="col col-12 sm-col-6 lg-col-3 px2 md-px1">
                    <h4 class="footer__heading">NAVIGACIJA</h4>
                    <ul class="footer__navigation list-reset">
                        <li class="footer__list">
                            <a href="#" class="footer__link">POČETNA</a>
                        </li>
                        <li class="footer__list">
                            <a href="#" class="footer__link">EVENTI</a>
                        </li>
                        <li class="footer__list">
                            <a href="#" class="footer__link">LOKACIJE</a>
                        </li>                    
                        <li class="footer__list">
                            <a href="#" class="footer__link">O NAMA</a>
                        </li>                    
                        <li class="footer__list">
                            <a href="#" class="footer__link">KONTAKT</a>
                        </li>                    
                    </ul>
                </div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
        <script src="js/all.js"></script>
    </footer>
</body>

</html>